<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <a href="#" class="header-logo">MotoShop</a>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#" class="menu-link">Moto</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Характеристики</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Предзаказ</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="product">
            <img src="#"
                alt="Большой белый квадратный с черными кнопками и экраном переносной аккумуляторный телефон в виде трубки"
                class="product-image">
            <h1 class="product-title">Motorola DynaTAC 8000X</h1>
            <p class="product-desc">Первый в мире переносной телефон.
                До 30 минут разговора без проводов в любое время, в любом месте благодаря емкому аккумулятору.</p>
            <span class="product-price">$3,995</span>
            <a href="#" class="btn">Оформить предзаказ</a>
        </section>

        <section class="lead">
            <h2 class="lead-title">Motorola DynaTAC 8000X</h2>
            <p class="lead-text">Пожалуй лучший способ заслужить завистливые взгляды</p>
        </section>
    </main>

    <footer class="footer">

    </footer>

</body>

</html>